{
  "name": "box-js",
  "version": "1.9.10",
  "description": "A tool for studying JavaScript malware.",
  "dependencies": {
    "acorn": "^5.4.1",
    "columnify": "*",
    "command-line-args": "^4.0.7",
    "escodegen": "^1.9.0",
    "iconv-lite": "^0.4.19",
    "jschardet": "^1.5.1",
    "limiter": "^1.1.2",
    "queue": "^4.4.0",
    "sync-request": "*",
    "system-registry": "^1.0.0",
    "uglify-es": "^3.3.2",
    "uuid": "^3.2.1",
    "vm2": "^3.5.0",
    "walk-sync": "^0.3.2"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "eslint": "^4.7.0",
    "eslint-config-google": "*",
    "mocha": "^3.5.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapacitorSet/box-js.git"
  },
  "author": "CapacitorSet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CapacitorSet/box-js/issues"
  },
  "homepage": "https://github.com/CapacitorSet/box-js#readme",
  "bin": {
    "box-js": "run.js",
    "box-export": "integrations/export/export.js"
  },
  "scripts": {
    "lint": "eslint run.js analyze.js test/ emulator/",
    "test": "mocha test/"
  }
}
